{
  "fiducials": [
    {
      "id": 20,
      "transform": [
        0.5877852522924731, -0.8090169943749475, 0.0, -1.482,
        0.8090169943749475,  0.5877852522924731, 0.0, -1.413,
        0.0,                  0.0,                  1.0,  0.749,
        0.0,                  0.0,                  0.0,  1.0
      ],
      "size": 165.1,
      "family": "apriltag3_36h11_classic",
      "unique": 1
    },
    {
      "id": 24,
      "transform": [
        0.5877852522924731,  0.8090169943749475, 0.0, -1.482,
        -0.8090169943749475,  0.5877852522924731, 0.0,  1.413,
        0.0,                  0.0,                  1.0,  0.749,
        0.0,                  0.0,                  0.0,  1.0
      ],
      "size": 165.1,
      "family": "apriltag3_36h11_classic",
      "unique": 1
    }
  ],
  "type": "ftc"
}